{
  "name": "markdown-it-pandoc",
  "version": "1.0.0",
  "description": "Package bundling a few markdown-it plugins to approximate pandoc flavoured markdown",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "pandoc"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mb21/markdown-it-pandoc.git"
  },
  "author": "Mauro Bieg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mb21/markdown-it-pandoc/issues"
  },
  "homepage": "https://github.com/mb21/markdown-it-pandoc"
}
